<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" method="get">
        <label for="nombre">Cual es tu nombre?</label>
        <input type="text" name="nombre">
        <button type="submit"> enviar </button>
    </form>

    <h2>Hola como estas:{{nombre}}</h2>
</body>
</html>