<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia</title>
</head>
<body>
    <form action="" method="get">
    <label for="nombre">Mi familia esta formada por: </label>
    </form> 

    <ul>
    
        {% for familia in familias %}
            <li> {{familia.nombre}}, y su edad es: {{familia.edad}} </li>
        {% endfor %}
    </ul>   


</body>
</html>